DB_USERNAME = ktn_db
DB_PASSWORD = pass123
MAILGUN_APIKEY="3aa38003f7f3401844770628c358c6f7-7b8c9ba8-7cdeb5e2"
RESET_PASSWORD_KEY = accountactivatekey7684321
JWT_SECRET_KEY = accountactivatekey123456
PORT = 8080
DOMAIN = "sandboxfa7b968bed764892bf39135ce242f33b.mailgun.org"
BASE_URL = http://localhost:8080
