DB_USERNAME = ktn_db
DB_PASSWORD = pass123
MAILGUN_APIKEY = "e1ef79f6edbe53f6cb1675de49ca9036-7b8c9ba8-8a4acd77"
RESET_PASSWORD_KEY = accountactivatekey7684321
JWT_SECRET_KEY = accountactivatekey123456
PORT = 8080
DOMAIN = "sandbox8eb03a8c04d8483da348be152672c1ae.mailgun.org"
BASE_URL = http://localhost:8080
